is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_Notion_POO
build_property.ProjectDir = C:\Users\Ahmed\OneDrive\Bureau\Mon Espace de travail\EHEI\4eme anné\Semestre2\TP_Notion_POO\TP_Notion_POO\
